<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin20"
            android:layout_height="@dimen/margin20"
            android:layout_margin="@dimen/margin10"
            android:onClick="cha"
            android:src="@drawable/cha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin10"
            android:text="京东登录"
            android:textSize="@dimen/textSize19" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="账号"
            android:textSize="@dimen/textSize18"
            android:layout_marginLeft="@dimen/margin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_mobile"
            android:hint="用户名/邮箱/手机号"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="密码"
            android:textSize="@dimen/textSize18"
            android:layout_marginLeft="@dimen/margin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/ed_pass"
            android:hint="请输入密码"
            android:layout_marginLeft="@dimen/margin5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:layout_marginTop="@dimen/margin15"
        android:text="登录"
        android:onClick="login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginTop="@dimen/margin10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lo_register"
            android:text="手机快速注册"
            android:textSize="@dimen/textSize13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="找回密码"
            android:textSize="@dimen/textSize13"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/qq_login"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/qq" />

    </RelativeLayout>


</LinearLayout>