<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--轮播图-->
        <com.youth.banner.Banner
            android:id="@+id/bannerp"
            android:layout_width="match_parent"
            android:layout_height="240dp"/>
        <include layout="@layout/saomiao_home" />

    </RelativeLayout>

    <!--图片-->
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/timg"
        android:layout_width="match_parent"
        android:layout_height="200dp" />
</LinearLayout>
