<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin50">

        <ImageView
            android:id="@+id/search_finish"
            android:src="@drawable/leftjiantou"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/margin5"
            android:layout_width="@dimen/margin25"
            android:layout_height="@dimen/margin25" />

        <LinearLayout
            android:id="@+id/sou_suo"
            android:layout_marginTop="@dimen/margin8"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin30"
            android:layout_marginRight="@dimen/margin3"
            android:layout_weight="1"
            android:background="@drawable/saomiao_center"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_margin="@dimen/margin8"
                android:layout_width="@dimen/margin20"
                android:layout_height="@dimen/height20"
                android:src="@drawable/a_4" />
            <EditText
                android:id="@+id/search_edit"
                android:layout_width="0dp"
                android:hint="有家的地方就有奥克斯"
                android:background="@null"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_margin="@dimen/margin10"
                android:layout_width="@dimen/margin20"
                android:layout_height="@dimen/height20"
                android:src="@drawable/root" />

        </LinearLayout>

        <TextView
            android:id="@+id/search_sou"
            android:text="搜索"
            android:layout_marginTop="@dimen/margin10"
            android:layout_marginRight="@dimen/margin5"
            android:textSize="@dimen/textSize18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>
